sonar.projectKey=fjbatresv_ts-serverless
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.organization=fjbatresv
sonar.exclusions=\
  **/*.txt,\
  **/*.js,\
  **/*.md,\
  dist/**,\
  _templates/**
